<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailPasswordActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:id="@+id/Email"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass Word"
        android:id="@+id/Password"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->


<!--        android:id="@+id/Password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:boxStrokeColor="@color/black"-->
<!--        app:hintTextColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:passwordToggleEnabled="true">-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button2"
        android:text="crete"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:text="start"/>



</LinearLayout>