<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertDataActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/name"
        android:hint="Name"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/Addresh"
        android:hint="Addresh"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/Product"
        android:hint="Product"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/number"
        android:inputType="number"
        android:hint="Number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Image Upload"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/btnImg"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="button"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Show"
        android:id="@+id/Show"/>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/rcv">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>